Evan Putnam

=================
Problem 1
=================

Procedure created.

No errors.
=================
Problem 2
=================

Function created.

No errors.
========================
TESTING PROBLEM 1
========================
=============
Expected output, 'ERROR: Cannot display message less than 0 times...'
=============
ERROR: Cannot display message less than 0 times...                              

PL/SQL procedure successfully completed.

=============
Expected output, '' no message printed.
=============

PL/SQL procedure successfully completed.

=============
Expected output, 'CAT!!' on 5 different lines.
=============
CAT!!                                                                           
CAT!!                                                                           
CAT!!                                                                           
CAT!!                                                                           
CAT!!                                                                           

PL/SQL procedure successfully completed.

=============
Running silly_shout_test.sql now...
=============

************************
TESTING silly_shout
************************

===================
test passes if it shows 3 "shouts" of HOWDY!!:
===================
HOWDY!!                                                                         
HOWDY!!                                                                         
HOWDY!!                                                                         

PL/SQL procedure successfully completed.

===================
test passes if it shows 5 "shouts" of CS 328 - RAH RAH RAH!!!
===================
CS 328 - RAH RAH RAH!!!                                                         
CS 328 - RAH RAH RAH!!!                                                         
CS 328 - RAH RAH RAH!!!                                                         
CS 328 - RAH RAH RAH!!!                                                         
CS 328 - RAH RAH RAH!!!                                                         

PL/SQL procedure successfully completed.

===================
test passes if see NO output (asked to shout 0 times)
===================

PL/SQL procedure successfully completed.

===================
test passes if it complains that it cannot "shout" moo -1 times:
===================
ERROR: Cannot display message less than 0 times...                              

PL/SQL procedure successfully completed.

========================
TESTING PROBLEM 2
========================
=============
Expected output, 118.5
=============

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
     118.5                                                                      

=============
Expected output, -1
=============

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
        -1                                                                      

=============
Running title_total_cost_test.sql now...
=============

*************************
TESTING title_total_cost
*************************

===================
test passes if it shows that ISBN 9780871507877 has
a total cost of 1137.5:
===================

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
    1137.5                                                                      

===================
test passes if it shows that ISBN 9780871502445 has
a total cost of 79.5
===================

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
      79.5                                                                      

===================
test passes if it shows that non-existent ISBN
1313131313131 has a total cost of -1
===================

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
        -1                                                                      


=================
Problem 3 part a
=================

Table dropped.


Table created.

=================
Problem 3 part b
=================

Trigger created.

No errors.
========================
TESTING PROBLEM 3 part b
log_salary_updates
========================

Commit complete.


EMPL EMPL_LAST_NAME  JOB_TITLE  MGR  HIREDATE      SALARY COMMISSION DEP        
---- --------------- ---------- ---- --------- ---------- ---------- ---        
7839 King            President       17-NOV-11       5000            500        
7566 Jones           Manager    7839 02-APR-12       2975            200        
7698 Blake           Manager    7839 01-MAY-13       2850            300        
7782 Raimi           Manager    7839 09-JUN-12       2450            100        
7902 Ford            Analyst    7566 03-DEC-12       3000            200        
7369 Smith           Clerk      7902 17-DEC-12        800            200        
7499 Michaels        Sales      7698 20-FEB-18       1600        300 300        
7521 Ward            Sales      7698 22-FEB-19       1250        500 300        
7654 Martin          Sales      7698 28-SEP-18       1250       1400 300        
7788 Scott           Analyst    7566 09-NOV-18       3000            200        
7844 Turner          Sales      7698 08-SEP-19       1500          0 300        

EMPL EMPL_LAST_NAME  JOB_TITLE  MGR  HIREDATE      SALARY COMMISSION DEP        
---- --------------- ---------- ---- --------- ---------- ---------- ---        
7876 Adams           Clerk      7788 23-SEP-18       1100            400        
7900 James           Clerk      7698 03-DEC-17        950            300        
7934 Miller          Clerk      7782 23-JAN-16       1300            100        

14 rows selected.


no rows selected

Salary change.

1 row updated.

Salary change.

1 row updated.

Name correction.

1 row updated.



EMPL EMPL_LAST_NAME  JOB_TITLE  MGR  HIREDATE      SALARY COMMISSION DEP        
---- --------------- ---------- ---- --------- ---------- ---------- ---        
7839 King            President       17-NOV-11       5250            500        
7566 Jones           Manager    7839 02-APR-12       2975            200        
7698 Blake           Manager    7839 01-MAY-13       2850            300        
7782 Raimy           Manager    7839 09-JUN-12       2450            100        
7902 Ford            Analyst    7566 03-DEC-12       3000            200        
7369 Smith           Clerk      7902 17-DEC-12        800            200        
7499 Michaels        Sales      7698 20-FEB-18       1600        300 300        
7521 Ward            Sales      7698 22-FEB-19       1250        500 300        
7654 Martin          Sales      7698 28-SEP-18       1250       1400 300        
7788 Scott           Analyst    7566 09-NOV-18       3000            200        
7844 Turner          Sales      7698 08-SEP-19       1500          0 300        

EMPL EMPL_LAST_NAME  JOB_TITLE  MGR  HIREDATE      SALARY COMMISSION DEP        
---- --------------- ---------- ---- --------- ---------- ---------- ---        
7876 Adams           Clerk      7788 23-SEP-18        850            400        
7900 James           Clerk      7698 03-DEC-17        950            300        
7934 Miller          Clerk      7782 23-JAN-16       1300            100        

14 rows selected.


EMPL PREV_SALARY NEXT_SALARY CHANGE_DA                                          
---- ----------- ----------- ---------                                          
7839        5000        5250 03-FEB-23                                          
7876        1100         850 03-FEB-23                                          


Rollback complete.

