===================
5 part a
===================

  COUNT(*)                                                                      
----------                                                                      
         8                                                                      

===================
5 part b
===================

MAX(ORD_NEEDED_ID)                                                              
------------------                                                              
              1010                                                              

===================
5 part c
===================

Function created.

No errors.
