SQL> select * from dept;

DEP DEPT_NAME       DEPT_LOC                                                    
--- --------------- ---------------                                             
iii iterator        ionia                                                       
100 Accounting      New York                                                    
200 Research        Dallas                                                      
300 Sales           Chicago                                                     
400 Operations      Boston                                                      
500 Management      New York                                                    

6 rows selected.

SQL> spool off;
